VITE_BASE_URL = https://localhost:7270/api
VITE_LOGIN_URL = /Authentication/login
VITE_GETUSERS_URL = /User
VITE_ADDUSER_URL = /User/CreateUser
VITE_GETUSER_URL = /User/GetUser/
VITE_UPDATEUSER_URL = /User/UpdateUser
VITE_DELETEUSER_URL = /User/DeleteUser/

